self.model3 = lgb.train(params_3,
        train_data,
        num_boost_round=100,
        valid_sets=test_data,
        early_stopping_rounds=5,
#         fobj=exp_loss,
        )

gbm_4 = lgb.train(params_4,
        train_data,
        num_boost_round=100,
        valid_sets=test_data,
        early_stopping_rounds=5,
#         fobj=exp_loss,
        )

gbm_5 = lgb.train(params_5,
        train_data,
        num_boost_round=100,
        valid_sets=test_data,
        early_stopping_rounds=5,
#         fobj=exp_loss,
        )


gbm_6 = lgb.train(params_6,
        train_data,
        num_boost_round=100,
        valid_sets=test_data,
        early_stopping_rounds=10,
#         fobj=exp_loss,
        )
